;dont care. max clients is 10.
[system]
num_clients=4

[0]
name=Thing0
ip=thing-0.cs.uwec.edu
key=blargkey1

[1]
name=Thing1
ip=thing-1.cs.uwec.edu
key=sdfdsfdfdsfsdkey2

[2]
name=Thing2
ip=thing-2.cs.uwec.edu
key=juighsdfjklhgkj234234234key3

[3]
name=Shiva
ip=shiva.cs.uwec.edu
key=2344354356fdgsdf54key4
